<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" />
    <title>QuoteBook</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Carrois+Gothic+SC&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poetsen+One&family=Sedan+SC&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Carrois+Gothic+SC&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poetsen+One&family=Sedan+SC&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>Quotebook</h1>
      <h2>Quotes from metal legends</h2>
    </header>
    <main>
      <section class="quotes-container">
        <h3 class="person-name ozzy">Ozzy Osbourne - Black Sabbath</h3>
        <p class="quote">
          "They say military have the so-called 'secret intelligence' - this
          amount of intelligence must be very secret, since I've never seen any
          intelligent military person, nor I have seen any sense in the bloody
          stupid wars."
        </p>
        <p class="quote">
          "I have a genuine love affair with my audience. When I'm on stage
          they're not privileged to see me. It's a privilege for me to see
          them."
        </p>
        <p class="quote">
          "I got rabies shots for biting the head off a bat but that's OK - the
          bat had to get Ozzy shots".
        </p>
        <p class="quote">
          "Of all the things I've lost I miss my mind the most."
        </p>
      </section>
      <section class="quotes-container">
        <h3 class="person-name dio">
          Ronnie James Dio - Rainbow, Black Sabbath, Dio
        </h3>
        <p class="quote">
          "The best subjects are always people, who never fail to amaze me by
          their unpredictability."
        </p>
        <p class="quote">
          "God and the devil are inherent in each of us. It's our choice to
          make: you can take the road to good, you can take the road to bad.
          Well, we have a choice."
        </p>
        <p class="quote">"I always wanted to be a basketball player."</p>
      </section>
      <section class="quotes-container">
        <h3 class="person-name halford">Rob Halford - Judas Priest</h3>
        <p class="quote">
          "I think that essentially, since music was invented, it's basically
          reached out and touched every single kind of conceivable generation."
        </p>
        <p class="quote">
          "The battle goes on for me; as a gay man, I shall not be happy until I
          see equality across the board."
        </p>
        <p class="quote">
          "We're all people. We all need to just try and find a way to love each
          other and accept each other and try and make the world a better
          place."
        </p>
        <p class="quote">
          "Life is a beautiful thing, but a lot of it, it kind of replicates
          itself."
        </p>
      </section>
      <section class="quotes-container">
        <h3 class="person-name dickinson">Bruce Dickinson - Iron Maiden</h3>
        <p class="quote">
          "I think the best way to find out about something is to try to do it
          to the max. A lot of people take up a hobby or sport and then find an
          excuse not to carry on with it. Once I start something, I won't stop
          until I'm as good at it as I'll ever be."
        </p>
        <p class="quote">
          "Business is just about enabling human beings, nothing more, nothing
          less. Businesses need to recognize this fundamental fact."
        </p>
        <p class="quote">
          "If your only arbiter of anything is money, really you should... go
          and rob banks."
        </p>
        <p class="quote">
          "I'm very good at daydreaming. Ask any of my schoolteachers."
        </p>
      </section>
    </main>
  </body>
</html>
